spring.application.name=demo
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@lelvoraledchopt.itg.ti.com:1521/ledchopt.itg.ti.com
spring.datasource.username=assetdevtest10
spring.datasource.password=LFJfDDtwcf2BVqTG20252025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect








